<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Neopolitan Invitation Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

        a img {
            border: none;
        }

        /* General styling */

        td, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100vh;
            color: #37302d;
            background: #ffffff;
            text-align: center;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #242424;
            font-size: 36px;
            padding-top: 50px;
        }

        .headline2 {
            color: #242424;
            font-size: 22px;
            padding-top: 30px;
        }

        .body-text {
            color: dimgrey;
            line-height: 1.8;
            font-size: 14px;
        }

        .round {
            color: #171717;
            border-radius: 8px;
            background: #eaeaea;
            width: 250px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <style type="text/css" media="screen">
        @media screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td, h1, h2, h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }


        }
    </style>
</head>
<body class="body" style="padding:0; margin:0; background:#F2F2F2; -webkit-text-size-adjust:none"
      bgcolor="#F2F2F2">
<div>
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" style="background-color: #1E1E1E">
                                <table style="margin: 15px 0px 15px 0px;" cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td style="text-align:center;">
                                            <img height="40px"
                                                 src="{{.LogoUrl}}"
                                                 alt="Insert Company Logo"/>
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%"
                                       bgcolor="white">
                                    <tr>
                                        <td class="headline">
                                            {{.Title}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <table style="margin-bottom: 50px; text-align: center" cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="body-text">
                                                            <br/>
                                                            <span style="font-weight: bold; color: #242424">{{.WelcomeMessage}} <span
                                                                    style="color: #00B38A">{{.NameOfUser}}</span></span>,
                                                            <br/>
                                                            <br/>
                                                            {{.BodyMessage}}
                                                            <br/>
                                                            <br/>
                                                            <h1 class="round">{{.Code}}</h1>
                                                            <br/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                                <table style="margin: 0; height: 100%; background-color: #e5e5e5" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <center>
                                                <table style="margin-bottom: 10px; margin-top: 10px; text-align: center" cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="body-text    ">
                                                            {{.FooterMessage}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</div>
</body>
</html>